<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>999731070184-h9n9bnnk976cci0li5krgdimch0c72rv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.999731070184-h9n9bnnk976cci0li5krgdimch0c72rv</string>
	<key>API_KEY</key>
	<string>AIzaSyDm2ZTnr2iw6LYOSdFnCAW_I1YT2ABDKjs</string>
	<key>GCM_SENDER_ID</key>
	<string>999731070184</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>kim.PushNotificationsExample</string>
	<key>PROJECT_ID</key>
	<string>pushnotificationsexample-810ad</string>
	<key>STORAGE_BUCKET</key>
	<string>pushnotificationsexample-810ad.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:999731070184:ios:3ce2263bb5cea7eed3b55d</string>
</dict>
</plist>